'''
ЗАДАНИЕ 2
Сумма цифр числа
Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".
'''
count = int(input('Введите число: '))
while count != 0:
    sum = 0
    while count > 0:
        sum = sum + count % 10
        count = count // 10
    print('Сумма чисел равна: ', sum)
    count = int(input('Введите число: '))
